PORT = 8080

MONGO_CONN= "mongodb+srv://trivediharsh346:uWzNTuaU23Ug7zxP@cluster14.ksmhk.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster14"
JWT_SECRET='secret-123'
# EMAIL=your_email@gmail.com
# EMAIL_PASSWORD=your_email_password